# YoutubePlaylistSynchroniszer

./: .gitattributes  .gitignore  AccessTokenProvider.cs  AccountControl.cs  AppConstants.cs  AppIcon.cs  AppJson.cs  AtomicFile.cs  CliOptions.cs  CompositeSyncObserver.cs  ConfigPathResolver.cs  ConsoleBootstrap.cs  CredentialStore.cs  CryptoService.cs  Dialogs.cs  DownloadOptions.cs  DownloadsControl.cs  GlobalUsings.cs  GoogleModels.cs  GoogleOAuthService.cs  HelperFunctions.cs  HttpClientProvider.cs  LICENSE  LocManager.cs  Logger.cs  LoggerHost.cs  LogsControl.cs  MainForm.cs  MediaScan.cs  NativeMessageBox.cs  PlaylistConfigDialog.cs  PlaylistContentsDialog.cs  PlaylistsControl.cs  ProcessRunner.cs  Program.cs  README.md  Resilience.cs  Setting.cs  Settings.cs  SettingsControl.cs  (+14 more)
lang/: lang.en.xml
