<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>YoutubePlaylistSynchroniszer</AssemblyName>
    <RootNamespace>YoutubePlaylistSynchroniszer</RootNamespace>
    <Version>0.5.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- Single-file, framework-dependent publish: one self-contained .exe that needs only an
       installed .NET 10 runtime. Native bits (if any) are extracted next to the host. -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <!-- English ships EMBEDDED in the single exe and is extracted to UserData on first run, so the exe
       needs no loose files. Turkish uses the compiled-in Strings defaults (written to lang.tr.xml). -->
  <ItemGroup>
    <!-- WithCulture=false: the ".en." in the filename would otherwise be read as the "en" culture and the
         file would land in a satellite assembly instead of being embedded in the main exe. -->
    <EmbeddedResource Include="lang\lang.en.xml" LogicalName="lang.en.xml" WithCulture="false" Condition="Exists('lang\lang.en.xml')" />
  </ItemGroup>

</Project>
