<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>YoutubePlaylistSynchroniszer</AssemblyName>
    <RootNamespace>YoutubePlaylistSynchroniszer</RootNamespace>
    <Version>0.1.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <!-- Single-file, framework-dependent publish: one self-contained .exe that needs only an
       installed .NET 10 runtime. Native bits (if any) are extracted next to the host. -->
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <!-- English overrides ship as lang.en.xml next to the exe; Turkish uses the compiled-in
       Strings defaults and is written to lang.tr.xml on first run. -->
  <ItemGroup>
    <Content Include="lang\lang.en.xml" Link="lang.en.xml" Condition="Exists('lang\lang.en.xml')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
